{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salary Prediction</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f2f6;
            background-image: url("{% static 'salary12.png' %}");
            background-size: cover;
            background-repeat: no-repeat;
        }

        .box {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 80vh;
            padding: 20px;
        }

        .container {
            padding: 20px;
            border: 1px solid #ccc;
            width: 400px;
            background-color: rgba(255, 255, 255, 0.9);
            box-shadow: 0 0 10px #dde6ec;
        }

        .header-text {
            color: #4CAF50;
            text-align: center;
            font-size: 24px;
            margin-bottom: 20px;
        }

        form {
            max-width: 500px;
            margin: auto;
        }

        label {
            display: block;
            margin-bottom: 7px;
            color: #333; /* Adjusted label color */
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%; /* Full-width button */
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
    <link href="{% static 'css/salary_style.css' %}" rel="stylesheet">
</head>
<body>
    <div class="box">
        <div class="container">
            <div class="header-text">
                Salary Prediction
            </div>

            <!-- Add your form fields for the salary prediction -->
            <form method="post" action="">
                {% csrf_token %}
                {{ form.as_p }}
                <button type="submit" class="predict-button">Predict</button>
            </form>
        </div>
    </div>
</body>
</html>
