{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salary Prediction Result</title>
    
</head>
<style>
    /* styles.css */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #add6f6;
}

.result-container {
    text-align: center;
    margin: 50px;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.result-heading {
    color: #333;
}

.result-text {
    font-size: 18px;
    color: #007bff;
    margin-top: 10px;
}

.back-link {
    display: block;
    margin-top: 20px;
    color: #007bff;
    text-decoration: none;
}

.back-link:hover {
    text-decoration: underline;
}

</style>
<body>
    <div class="result-container">
        <h1 class="result-heading">Result</h1>
        <p class="result-text">{{ prediction }}</p>

        <!-- You can add additional elements or links here if needed -->
        <a class="back-link" href="{% url 'homee' %}">Go back to Home</a>
    </div>
</body>
</html>