{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Our Services</title>
</head>

<style>
    body {
        font-family: 'Arial', sans-serif;
        margin: 0;
        padding: 0;
        background-color: #a9cef0;
    }

    header {
        background-color: #a9cef0;
        color: #090909;
        text-align: center;
        padding: 1em 0;
    }

    h1 {
        margin: 0;
        font-weight: bold;  /* Added bold styling */
    }

    .service-list {
        display: flex;
        justify-content: space-around;
        max-width: 1000px;
        margin: 20px auto;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    .service-item {
        text-align: center;
        padding: 20px;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    img {
        width: 80px;
        height: 80px;
        margin-bottom: 10px;
    }

    footer {
        text-align: center;
        padding: 10px;
        background-color: #85bef7;
        color: #030303;
        position: fixed;
        bottom: 0;
        width: 100%;
         /* Added bold styling */
    }

</style>

<body>
    <header>
        <h1>Our Services</h1>
    </header>

    <section class="service-list">
        <div class="service-item">
            <img src="{% static 'icon.png' %}">
            <p><strong>Our application analyzes various factors such as your experience, skills, location, and industry trends to provide you with an accurate estimate of your expected salary.</strong></p>
        </div>
    </section>

    <!-- Add more sections or content as needed -->

    <footer>
        <p>&copy; 2024 spectrum-softtech-solutions-pvt-ltd. All rights reserved.</p>
    </footer>
</body>

</html>

